# ECE452-Project

./: README.MD  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Pokemon.mid  nf.mid  uiskin.json
android/res/layout/: activity_leaderboard_menu.xml  activity_main_menu.xml  activity_settings_menu.xml  activity_track_menu.xml  player_toolbar.xml  sheet_music_layout.xml
android/res/mipmap-anydpi-v26/: palmpiano_icon_round.xml
android/res/values/: array.xml  strings.xml  styles.xml
android/src/com/morpheme/palmpiano/: AndroidLauncher.java  Event.java  EventBus.java  EventListener.java  FailNoteActor.java  FailNoteListener.java  GameVisualsGroup.java  KeyboardGroup.java  LeaderboardActivity.java  LeaderboardFileIO.java  MainMenu.java  MidiFileIO.java  MidiNoteEvent.java  ModeTracker.java  NoteTimer.java  NoteTimerTracker.java  PalmPiano.java  PianoKey.java  PianoStage.java  RhythmBox.java  RhythmBoxListener.java  ScoreLabelActor.java  ScoreSystem.java  SoundPlayer.java  TimerData.java  ToolbarGroup.java
android/src/com/morpheme/palmpiano/midi/: MidiComposer.java  MidiFileIO.java  MidiFileParser.java  MidiNotePlayback.java  MidiPlayback.java  MidiPlaybackProxy.java  Note.java
android/src/com/morpheme/palmpiano/sheetmusic/: AllSongsActivity.java  ChooseSongActivity.java  ColorChangedListener.java  ColorDialog.java  ColorPreference.java  FileBrowserActivity.java  FileUri.java  HelpActivity.java  IconArrayAdapter.java  KeySignature.java  ListInt.java  MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiHandlingActivity.java  MidiNote.java  MidiOptions.java  MidiPlayer.java  MidiTrack.java  NoteData.java  NoteDuration.java  NoteScale.java  Piano.java  RecentSongsActivity.java  ScrollAnimation.java  ScrollAnimationListener.java  SettingsActivity.java  SheetMusic.java  SheetMusicActivity.java  SheetUpdateRequestListener.java  SplashActivity.java  TimeSigSymbol.java  TimeSignature.java
android/src/com/morpheme/palmpiano/sheetmusic/sheets/: Accid.java  AccidSymbol.java  BarSymbol.java  BlankSymbol.java  ChordSymbol.java  Clef.java  ClefMeasures.java  ClefSymbol.java  DictInt.java  LyricSymbol.java  MusicSymbol.java  RestSymbol.java  Staff.java  Stem.java  SymbolWidths.java  WhiteNote.java
android/src/com/morpheme/palmpiano/util/: Constants.java  LeaderboardData.java  LeaderboardDataSet.java  TimerData.java
core/src/com/morpheme/palmpiano/: GameStage.java  PalmPiano.java
core/src/com/morpheme/palmpiano/screen/: GameScreen.java
core/src/com/morpheme/palmpiano/utils/: Constants.java  InterfaceUtils.java
desktop/: build.gradle
desktop/src/com/morpheme/palmpiano/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
