<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/buttonComposition"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/composition_mode" />

    <Button
        android:id="@+id/buttonGame"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/game_mode" />

    <Button
        android:id="@+id/buttonSheetMusic"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/sheet_music" />

</LinearLayout>