<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainMenu">

    <Spinner
        android:id="@+id/trackSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/trackListDisplay"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:text="@string/start" />

</LinearLayout>